<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Denise Siu</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">

    <link rel="icon" href="assets/tab-icon.png">
</head>

<body>
    <header>
        <!-- created with help from: https://www.w3schools.com/css/css_navbar.asp -->
        <!-- toggle button with help from: https://codepen.io/WebDevSimplified/pen/LqKQRK -->
        <nav id="nav-bar">
            <div class="mobile-name">
                <a href="index.html#about" class="nav-element" id="about-nav-mobile">
                    <p class="mobile-h1">DENISE SIU</p>
                </a>
            </div>
            <a href="#nav-bar" class="toggle-button" aria-label="main menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul id="nav-list">
                    <li class="nav-list-itemL">
                        <a href="index.html#about" class="nav-element underline-nav" id="about-nav">
                            <h1>DENISE SIU</h1>
                        </a>
                    </li>
                    <li class="nav-list-itemL">
                        <a href="index.html#desc" class="nav-element underline-nav">about</a>
                    </li>
                    <li class="nav-list-itemL">
                        <a href="index.html#programming" class="nav-element underline-nav">programming</a>
                    </li>
                    <li class="nav-list-itemL">
                        <a href="index.html#design" class="nav-element underline-nav">design</a>
                    </li>
                    <!-- open in new tab learned from: https://www.freecodecamp.org/news/how-to-use-html-to-open-link-in-new-tab/-->
                    <li class="nav-list-itemR">
                        <a href="assets/DeniseSiu_Resume.pdf" class="nav-element underline-nav" id="resume" target="_blank" rel="noopener noreferrer">2022 resume</a>
                    </li>
                    <li class="nav-list-itemR">
                        <a href="contact.html" class="nav-element" id="contact">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <h2 id="page-title">GET IN TOUCH</h2>
    </section>
    <section>
        <h3>reach me</h3>
        <p><a href="tel:604-123-4567">604-123-4567</a></p>
        <p><a href="mailto:denises@sfu.ca">denises@sfu.ca</a></p>
    </section>
    <section>
        <!-- form built with help from: https://learn.shayhowe.com/html-css/building-forms/ -->
        <h3>leave a message after the beep... BEEP</h3>

        <form action="contact-form.php">
            <fieldset class="contact-form">
                <label>
                    Name
                    <input type="text" name="first-name" placeholder="Name" required>
                </label>
                <label>
                    Email
                    <input type="text" name="last-name" placeholder="Email" required>
                </label>
                <label>
                    Message
                    <textarea name="message" placeholder="Write your message here." required></textarea>
                </label>
                <button type="submit" name="submit">SEND</button>
            </fieldset>
        </form>


    </section>
    <script src="js/nav-bar.js"></script>
</body>

</html>